spring.application.name=jwtTest02

jwt.secret=e678afca69cde91b15a6b9bd2a9bee14ec4f1a29e084f46bf12d69aedc7612fd

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##madang
spring.datasource.password=madang

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.show_sql:true
spring.jpa.properties.format_sql:true
logging.level.org.hibernaate.SQL:debug
